/// <reference types="cypress"/>



// Login com Falha de Autenticação

// describe('Paybank - Deve falhar na autenticação', () => {
//   it('Login', () => {
//     cy.visit('http://paybank-mf-auth:3000/')
//     cy.get('input[placeholder="Digite seu CPF"]').type(usuario.cpf)
//     cy.get('button[class="btn btn-primary w-full"]').click()
//     cy.get('button[class="btn btn-outline"]')
    
//     for (const digito of usuario.senha) {
//         if ('button[class="btn btn-outline"]') {
//           cy.contains(digito) .click({multiple:true})
//       } 
//     }
//     cy.get('button[class="btn btn-primary flex-1 "]') .click()
//     cy.get('input[class="input input-bordered text-center text-2xl tracking-widest"]').type('125456')
//     cy.get('button[class="btn btn-primary w-full "]') .click()
//     cy.get('span[class="text-sm"]') .should('be.visible', "Código inválido. Por favor, tente novamente.")
//   })
// })

// Login com Autenticação Aceita

describe('Paybank - (Path Happy)', () => {
  it('Deve autenticar o usuário corretamente', () => {

    cy.loginApp()

    // Wait Temporario

    cy.wait(5000)

    cy.task("obtercodigo2FA").then((codigo) =>{
      cy.log("Código:", codigo);
      expect(codigo).to.not.be.null
      cy.get('input[class="input input-bordered text-center text-2xl tracking-widest"]').type(codigo)
    })

    cy.get('button[class="btn btn-primary w-full "]') .click()
    cy.get('span[id="account-balance"]')
  })
}) 